VITE_REACT_APP_FIREBASE_API_KEY =AIzaSyDgTsCdXJhM-msHeA4TYGqXAjrvPKNduYM
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN =netflix-react-yt-63dcf.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID =netflix-react-yt-63dcf
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET =netflix-react-yt-63dcf.appspot.com
VITE_REACT_APP_FIREBASE_MASSAGING_SENDER =201035631863
VITE_REACT_APP_APP_ID =1:201035631863:web:796d9a36f30ba23bdc97f2